# Nhibernate_Achitecture

./: .gitignore  QLTS.sln
DemoCICD.Persistence/: AssemblyReference.cs  QLTS.Persistence.csproj
DemoCICD.Persistence/Abstractions/Repositoris/: Repositoris.cs
DemoCICD.Persistence/DependencyInjection/Extentions/: ServiceConllectionEntensions.cs
DemoCICD.Persistence/Entities/Identity/: CompanyConfig.hbm.xml  Role.hbm.xml
DemoCICD.Persistence/Repositoris/Identity/: CompanyConfigRepository.cs  CompanyRepository.cs  ModuleRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
DemoCICD.Persistence/SessionManagement/: NHibernateSessionManager.cs  NhibernateSessionStore.cs
src/DemoCICD.Persistence/: Class1.cs
src/QLTS.API/: Program.cs  QLTS.API.csproj  WeatherForecast.cs  appsettings.json
src/QLTS.API/Config/: NhibernateConfig.xml  services.config
src/QLTS.API/Controllers/: WeatherForecastController.cs
src/QLTS.API/DependencyInjection/Extensions/: SwaggerExtensions.cs
src/QLTS.API/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
src/QLTS.API/Middleware/: CustomJwtAuthExtension.cs  ExceptionHandlingMiddleware.cs  JwtMiddleware.cs  WindsorScopeMiddleware.cs
src/QLTS.API/Properties/: launchSettings.json
src/QLTS.Application/: AssemblyReference.cs  Class1.cs  QLTS.Application.csproj
src/QLTS.Application/Behaviors/: PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationDefaultBehavior.cs  ValidationPipelineBehavior.cs
src/QLTS.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/QLTS.Application/DependencyInjection/Options/: IJwtUtils.cs  JwtUtils.cs
src/QLTS.Application/Exceptions/: ValidationException.cs
src/QLTS.Application/Mapper/: ServiceProfile.cs
src/QLTS.Application/UserCases/V1/Queries/Companies/: GetCompanyByIdQueryHandler.cs
src/QLTS.Application/UserCases/jwt/: ClaimJwtResultModel.cs  IJwtUtils.cs  JwtUtils.cs
src/QLTS.Contract/: AppSettings.cs  AssemblyReference.cs  Check.cs  IoC.cs  QLTS.Contract.csproj
src/QLTS.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandle.cs
src/QLTS.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  PagedResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/QLTS.Contract/Common/: PasswordUtil.cs
src/QLTS.Contract/Services/Company/: Query.cs  Response.cs
src/QLTS.Domain/: AssemblyReference.cs  QLTS.Domain.csproj
src/QLTS.Domain/Abstractions/Repositories/: ICompanyConfigRepository.cs  ICompanyRepository.cs  IModuleRepository.cs  IPermissionRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/QLTS.Domain/Entities/Identity/: Company.cs  Company.hbm.xml  CompanyConfig.cs  Module.cs  Module.hbm.xml  Permission.cs  Permission.hbm.xml  Role.cs  SystemConfig.cs  SystemConfig.hbm.xml  Userdata.cs  Userdata.hbm.xml
src/QLTS.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  NotFoundException.cs
src/QLTS.Persentation/: AssemblyReference.cs  QLTS.Persentation.csproj
src/QLTS.Persentation/Abtractions/: ApiController.cs
src/QLTS.Persentation/Controllers/V1/: AccountsContoller.cs  CompaniesContoller.cs
src/QLTS.Persistence/: QLTS.Persistence.csproj
