<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\NET_DEFAULT\NHIBERNATE\QLTS\src\QLTS.API\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\NET_DEFAULT\NHIBERNATE\QLTS\src\QLTS.API\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DemoCICD.Persistence\QLTS.Persistence.csproj" />
  </ItemGroup>

</Project>
