<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="NHibernate.Driver.MySqlConnector" Version="2.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\NET_DEFAULT\NHIBERNATE\QLTS\src\QLTS.API\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\NET_DEFAULT\NHIBERNATE\QLTS\src\QLTS.API\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DemoCICD.Persistence\QLTS.Persistence.csproj" />
    <ProjectReference Include="..\QLTS.Application\QLTS.Application.csproj" />
    <ProjectReference Include="..\QLTS.Persentation\QLTS.Persentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Config\services.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\NhibernateConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
